<div id="root">
    <div class="scoreboard">
        <header>
            <table class="stats">
                <tbody>
                    <tr>
                        <td>Players:</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Total Points:</td>
                        <td>276</td>
                    </tr>
                </tbody>
            </table>
            <h1>scorboard</h1>
        </header>
        <div class="player"><span class="player-name"><button class="remove-player">✖</button>Ahmed</span>
            <div class="counter"><button class="counter-action decrement"> - </button><span
                    class="counter-score">20</span><button class="counter-action increment"> + </button></div>
        </div>
        <div class="player"><span class="player-name"><button class="remove-player">✖</button>Salima</span>
            <div class="counter"><button class="counter-action decrement"> - </button><span
                    class="counter-score">45</span><button class="counter-action increment"> + </button></div>
        </div>
        <div class="player"><span class="player-name"><button class="remove-player">✖</button>Amine</span>
            <div class="counter"><button class="counter-action decrement"> - </button><span
                    class="counter-score">112</span><button class="counter-action increment"> + </button></div>
        </div>
        <div class="player"><span class="player-name"><button class="remove-player">✖</button>Achraf</span>
            <div class="counter"><button class="counter-action decrement"> - </button><span
                    class="counter-score">99</span><button class="counter-action increment"> + </button></div>
        </div>
        <form><input type="text" placeholder="Entre a player's name"><input type="submit" value="Add Player"></form>
    </div>
</div>